WinMetadata\Windows.winmd
aspnet-mvc.gitignore
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AppMusic.xr.xml
MainPage.xbf
Pages\AccountInfo\Index.xbf
Pages\AppMs.xbf
Pages\CreatSong\Index.xbf
Pages\ListSong\Index.xbf
Pages\Login\Index.xbf
Pages\MyListSong\Index.xbf
Pages\Register\Index.xbf
Images\kindpng_405269.png
Images\ListSong\lisSOng.gif
Images\ListSong\lisSOng1.gif
Images\ListSong\lisSOng2.gif
Images\ListSong\lisSOng3.gif
Images\ListSong\lisSOng4.gif
Images\ListSong\lisSOng5.gif
Images\ListSong\lisSOng9.gif
Images\loading.gif
Images\Login\1.png
Images\Login\Music-Free-PNG-Image.png
Images\Login\Music-PNG-Clipart.png
Images\loginGif.gif
Images\logoAppMusiz.png
Images\music.jpg
Images\Register\rgter.png
Properties\Default.rd.xml
