WinMetadata\Windows.winmd
aspnet-mvc.gitignore
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AppMusic.xr.xml
MainPage.xbf
Pages\AccountInfo\Index.xbf
Pages\AppMs.xbf
Pages\CreatSong\Index.xbf
Pages\ListSong\Index.xbf
Pages\Login\Index.xbf
Pages\MyListSong\Index.xbf
Pages\Register\Index.xbf
Images\kindpng_405269.png
Images\ListSong\lisSOng.gif
Images\ListSong\lisSOng1.gif
Images\ListSong\lisSOng2.gif
Images\ListSong\lisSOng3.gif
Images\ListSong\lisSOng4.gif
Images\ListSong\lisSOng5.gif
Images\ListSong\lisSOng9.gif
Images\loading.gif
Images\Login\1.png
Images\Login\Music-Free-PNG-Image.png
Images\Login\Music-PNG-Clipart.png
Images\loginGif.gif
Images\logoAppMusiz.png
Images\music.jpg
Images\Register\rgter.png
Properties\Default.rd.xml
